apply plugin: 'com.android.library'
apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

publish {
    userOrg = 'zhkrb' // bintray用户名
    repoName = 'cloudflare-scrape-android' // bintray仓库名
    groupId = 'com.zhkrb.cloudflare-scrape-android' // 决定最后依赖的路径
    artifactId = 'scrape-webview' // 决定最后依赖的名称
    publishVersion = '0.0.4' // 决定最后依赖的版本号
    desc = 'bypass cloudflare DDOS page' // 描述
    website = 'https://github.com/zhkrb/cloudflare-scrape-Android' // 项目网站，可以用 Github 地址
    dryRun = false // true-仅运行  false-运行+上传
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}
